DB_ROOT_PASSWORD=password
DB_DATABASE=challenge3
DB_USERNAME=arvie
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=challenge3
MYSQL_USER=arvie
MYSQL_PASSWORD=password
MYSQL_HOST=db